# ========================
# Django settings
# ========================

# Clave secreta de Django(modificar con la real en el .env)
DJANGO_SECRET_KEY='change-me-to-a-secure-key-in-production'

# Activar/Desactivar modo debug
DEBUG=True

# Hosts permitidos (separados por comas)
ALLOWED_HOSTS=localhost,127.0.0.1

# ========================
# Redis / Celery Settings
# ========================

# Host de Redis (localhost en local, redis en docker)
REDIS_HOST = redis
REDIS_PORT = 6379

# ========================
# API Keys
# ========================
# Clave de API de SerpAPI, se obtiene al registrarse en https://serpapi.com/
SERPAPI_API_KEY='aquí-tu-api-key-de-serpapi'
